<!doctype html>
<html lang="en">
<head>
<!-- This is my assignment page for LTEC 5420/20 -->
<meta charset="UTF-8">
<title>Ryan Nichols LTEC 5420/20</title>
<link href="css/rn_body.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="header"><hr>
<div id="menu">
        <ul>
        <li><a class="hvr-fade" href="/Fall_2016/LTEC_5420_020/rsn0023/">Home</a></li>
        <li><a class="hvr-fade" href="assign1">Asignment 1</a></li>
        <li><a class="hvr-fade" href="assign2">Asignment 2</a></li>
        <li><a class="hvr-fade" href="assign3">Asignment 3</a></li>
        <li><a class="hvr-fade" href="assign4">Asignment 4</a></li>
        <li><a class="hvr-fade" href="assign5">Asignment 5</a></li>
        </ul>
        <img src="images/peng.gif" width="150" alt=""/>
         <hr>
    </div> <!-- menu -->
    </div> <!-- Header -->
<div id="left">    
    <div id="bio">
    <h2>Bio</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;This is my first semester at UNT in the Learning Technologies Master’s program.  I am returning to school one year after graduating with my undergraduate degree.  You could say I am a “life-long” learner, as I have been attending college on and off for around 20 years.  I found my career early on as an IT Unix administrator, and have focused on learning and growing myself as much as possible in that career.  I recently changed my position from administration to architecture, which has fundamentally changed the way I interact with my co-workers.  I now find myself leading discussions, training, and providing direction to those I work with.  Because of this change I feel that the learning technologies program will provide me with the knowledge to continue to advance my career in the IT field, as well as be a better mentor and teacher.  My ultimate goal is to continue my journey into a PhD program.
    </p>
    </div> <!-- bio -->
</div> <!-- left -->
<div id="right">
<h1>Ryan Nichols</h1>
    <img src="images/rn_picture1.png" width="150" alt=""/>
    
</div> <!-- right -->

<div id="footer">
<p>LTEC 5420/20 (2016) Ryan Nichols <a href="mailto:RyanNichols2@my.unt.edu">Email: RyanNichols2@my.unt.edu</a></p>
</div> <!-- footer -->

</div> <!-- Wrapper -->

</body>
</html>